article.post
  padding: 2% 0 2% 2%
  border-bottom: 1px solid lightblue
.img-show
  display: block
.thumb
  float: left
  margin-right: 1em
.h42
  margin-top: 1%
  margin-bottom: 4%
  margin-left: 1%
  font-size: 1rem

img
  max-width: 100%